server.port=8090

spring.redis.host=192.168.56.101

spring.thymeleaf.mode=HTML5
###############\u90AE\u4EF6\u914D\u7F6E\u4FE1\u606F
spring.mail.host=smtp.qq.com
# \u90AE\u7BB1\u5730\u5740
spring.mail.username=1142170725@qq.com
# \u90AE\u7BB1\u6388\u6743\u7801
spring.mail.password=hntohqjqovkzfedc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

logging.level.com.order.mapper=debug




